# Sandbox

./: SandBox.sln
DataStorage/: DataStorage.csproj  UserData.xpo  UserData.xpo.diagram  appsettings.json
DataStorage/UserDataCode/: ConnectionHelper.cs  User.Designer.cs  User.cs  UserCredential.Designer.cs  UserCredential.cs
Protos/: connection.proto  main.proto  usermanager.proto
VikingEnterprise.Client/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  VikingEnterprise.Client.csproj
VikingEnterprise.Client/Global/FileStructure/: CommonDirectories.cs  CommonFiles.cs
VikingEnterprise.Client/Models/: ClientConfiguration.cs  MainWindowModel.cs  RpcClientFactory.cs  ServerConnection.cs  UserCredential.cs
VikingEnterprise.Client/Models/Enumerations/: NavigationTarget.cs
VikingEnterprise.Client/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
VikingEnterprise.Client/Models/MainApplication/: LoginModel.cs  MainApplicationModel.cs  UserManagementModel.cs
VikingEnterprise.Client/Services/: IUserService.cs  NavigationService.cs  ServerConnectionService.cs  UserService.cs
VikingEnterprise.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VikingEnterprise.Client/ViewModels/MainApplication/: LoginViewModel.cs  MainApplicationViewModel.cs  UserManagementViewModel.cs  WelcomeViewModel.cs
VikingEnterprise.Client/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
VikingEnterprise.Client/Views/Common/: PageHeader.axaml  PageHeader.axaml.cs
VikingEnterprise.Client/Views/MainApplication/: LoginView.axaml  LoginView.axaml.cs  MainApplicationView.axaml  MainApplicationView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
VikingEnterprise.GuiClient/: GuiClientApp.axaml  GuiClientApp.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  VikingEnterprise.GuiClient.csproj
VikingEnterprise.GuiClient/Models/Enumerations/: NavigationTarget.cs
VikingEnterprise.GuiClient/Models/Global/: ClientConfiguration.cs  CommonDirectories.cs  CommonFiles.cs  UserCredential.cs
VikingEnterprise.GuiClient/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
VikingEnterprise.GuiClient/Services/: NavigationService.cs  RpcClientService.cs  SettingsService.cs  UserService.cs
VikingEnterprise.GuiClient/ViewModels/: ViewModelBase.cs
VikingEnterprise.GuiClient/ViewModels/MainApplication/: HomeViewModel.cs  UserViewModel.cs
VikingEnterprise.GuiClient/ViewModels/Workspace/: MainWorkspaceViewModel.cs
VikingEnterprise.GuiClient/Views/MainApplication/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  UserView.axaml  UserView.axaml.cs
VikingEnterprise.GuiClient/Views/Workspace/: MainWorkspaceWindow.axaml  MainWorkspaceWindow.axaml.cs
VikingEnterprise.Server/: Program.cs  VikingEnterprise.Server.csproj  Worker.cs
VikingEnterprise.Server/Global/FileStructure/: CommonDirectories.cs  CommonFiles.cs
VikingEnterprise.Server/Properties/: launchSettings.json
VikingEnterprise.Server/Services/Grpc/: ConnectionService.cs  MainService.cs  UserService.cs
VikingEnterprise.Server/Services/Host/: EncryptionService.cs  Settings.cs
VikingEnterprise.Server/Services/Host/Database/: DatabaseInterface.cs  DatabaseUtilities.cs  IDatabaseInterface.cs
VikingEnterprise.Server/Services/Worker/: BackgroundWorkerHeartbeatMonitor.cs  StartupService.cs
VikingEnterprise.WpfClient/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  VikingEnterprise.WpfClient.csproj
VikingEnterprise.WpfClient/Models/: UserCredential.cs
VikingEnterprise.WpfClient/Models/Enumerations/: NavigationTarget.cs
VikingEnterprise.WpfClient/Models/Global/: ClientConfiguration.cs  CommonDirectories.cs  CommonFiles.cs
VikingEnterprise.WpfClient/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
VikingEnterprise.WpfClient/Services/: NavigationService.cs  RpcClientService.cs  SettingsService.cs  UserService.cs
VikingEnterprise.WpfClient/ViewModels/: MainApplicationViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
VikingEnterprise.WpfClient/ViewModels/Workspace/: MainWorkspaceViewModel.cs
VikingEnterprise.WpfClient/Views/: MainApplicationView.axaml  MainApplicationView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
VikingEnterprise.WpfClient/Views/Workspace/: MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs
